{
  "mcpServers": {
    "ie-mssql-main": {
      "type": "http",
      "url": "http://mcp.ie/mssql/mcp"
    },
    "ie-mssql-monitor": {
      "type": "http",
      "url": "http://mcp.ie/monitor/mcp"
    },
    "ie-mssql-explorer": {
      "type": "http",
      "url": "http://mcp.ie/explorer/mcp"
    },
    "ie-mssql-intranet": {
      "type": "http",
      "url": "http://mcp.ie/intranet/mcp"
    },
    "ie-docs": {
      "type": "http",
      "url": "http://mcp.ie/docs/mcp"
    },
    "ie-config-vault": {
      "type": "http",
      "url": "http://mcp.ie/vault/mcp"
    }
  }
}
